<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Reader</title>
</head>
<body>
    <div class="side-bar">
        <div class="logo">
            <img src='images/logo.png' width='100px' height='auto'>
            <h1>ANZU</h1>
        </div>
        <input placeholder='Search by tag -t or name' id='lookup' type="text">
    </div>

    <div class="container">
        <div class="content-area">

            <div class="book-container">
                <div class="book">
                    <div class="book-cover-container">
                        <img class="book-cover" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpm1.narvii.com%2F5709%2F4b1b59d00f6e2dcc7c5b296bd4901e3fe5ede28a_hq.jpg&f=1&nofb=1" alt="">
                    </div>
                </div>
                <div class="book-info active">
                    <h2 class="book-title">Book Title</h2>
                    <button class='read'>Read</button>
                    <button class='favorite'>Add To Favorites</button>
                </div>
            </div>     

            <div class="book-container">
                <div class="book">
                    <div class="book-cover-container">
                        <img class="book-cover" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs1.mangareader.net%2Fcover%2Fa-trail-of-blood%2Fa-trail-of-blood-l0.jpg&f=1&nofb=1" alt="">
                    </div>
                </div>
                <div class="book-info">
                    <h2 class="book-title">A Trail of Blood</h2>
                    <button class='read'>Read</button>
                    <button class='favorite'>Add To Favorites</button>
                </div>
            </div>     
            
            <div class="book-container">
                <div class="book">
                    <div class="book-cover-container">
                        <img class="book-cover" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-7OK-VYRxOd4%2FWUCpxbbzkAI%2FAAAAAAAAftE%2FniiXvV9jGGMep0qiGqZ2GpPxM7y4ogq-ACLcBGAs%2Fs304%2FNASE-Cover-AnimeArchivos.png&f=1&nofb=1" alt="">
                    </div>
                </div>
                <div class="book-info">
                    <h2 class="book-title">Book Title</h2>
                    <button class='read'>Read</button>
                    <button class='favorite'>Add To Favorites</button>
                </div>
            </div>  
            
        </div>  

        <div class="empty-space"></div>
    
    </div>  
    <script src='js/home.js'></script>
</body>
</html>
